cxx_library dom
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        dom/cxx/cxx_files_mixin.hpp
        dom/cxx/cxx_library.h
        dom/cxx/cxx_headers_mixin.hpp
        dom/cxx/cxx_program.h
        dom/cxx/cxx_protobufs_mixin.hpp
        dom/element_manager.hpp
        dom/element.hpp
    ;

    cxx_library:
        ../im/im
        ../log/log
        ../dp/dp
        ../doim/doim
    ;

    cxx_file:
        cxx/cxx_library.cpp
        cxx/cxx_program.cpp
    ;
;

cxx_library dom-test
    @type=test:

    cxx_library:
        /gtest

        ../gtest/gtest
        ../err/err-test

        dom
        
        # It is not so good that dom depepnds on parser. But this are just the tests.
        # It does not seem reasanable to move them somewhere else just to avoid this ...
        # and writing tests with parser is so much easier. 
        ../parser/parser
    ;

    cxx_file:
        gtest/cxx_library-utest.cpp
        gtest/cxx_program-utest.cpp
    ;
;
