cxx_library dom
    @type=user:

    cxx_header
        @visibility=public
        @directory=include:

        dom/cxx/cxx_files_mixin.hpp
        dom/cxx/cxx_library.hpp
        dom/cxx/cxx_private_headers_mixin.hpp
        dom/cxx/cxx_program.hpp
        dom/generic/attribute.hpp
        dom/manager.h
    ;

    cxx_library:
        ../im/im
        ../log/log
        ../doim/doim
    ;

    cxx_file:
        manager.cpp
    ;
;

cxx_library dom-test
    @type=test:

    cxx_library:
        ../3rdparty/gtest

        ../gtest/gtest
        ../err/err-test

        dom
    ;

    cxx_file:
        gtest/cxx_library-utest.cpp
        gtest/cxx_program-utest.cpp
    ;
;
