cxx_library option
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        option/verbose.h
    ;

    cxx_library:
        /stl

        ../platform/im/im
        ../platform/err/err
        ../doim/doim
        ../parser/parser
    ;

    cxx_file:
        verbose.cpp
    ;
;

cxx_library option-test
    @type=test:

    cxx_library:
        /gtest

        ../gtest/gtest
        ../platform/err/err-test

        option
    ;

    cxx_file:
        gtest/verbose-utest.cpp
    ;
;

