cxx_library /stl
    @type=system:

    cxx_header
        @visibility=public
        @directory=.:

        experimental/string_view
        algorithm
        atomic
        bitset
        chrono
        condition_variable
        cstring
        deque
        fstream
        functional
        future
        ifstream
        iosfwd
        iostream
        initializer_list
        iterator
        limits
        list
        map
        memory
        mutex
        ostream
        queue
        ratio
        regex
        set
        shared_mutex
        sstream
        stdexcept
        string
        thread
        tuple
        type_traits
        typeindex
        unordered_map
        unordered_set
        utility
        vector

        # wrapper
        shared_ptr
        str
        string_view
        unordered
        variant
    ;

    cxx_header
        @visibility=protected
        @directory=.:

        __functional_base
        __hash_table
        __mutex_base
    ;
;
