cxx_library stl
    @type=system:

    cxx_header
        @visibility=public
        @directory=../../clang/include/c++/v1:

        experimental/string_view
        algorithm
        atomic
        bitset
        chrono
        condition_variable
        cstring
        fstream
        functional
        future
        iosfwd
        iostream
        iterator
        limits
        map
        memory
        mutex
        ostream
        queue
        ratio
        regex
        set
        shared_mutex
        sstream
        stdexcept
        string
        thread
        tuple
        type_traits
        typeindex
        unordered_map
        unordered_set
        utility
        vector
    ;
;
