cxx_library git
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        git/err.h
        git/git.h
        git/repo.h
        git/object.h
    ;

    cxx_library:
        /stl
        
        /git2
        
        ../platform/err/err
        
        ../doim/doim
    ;

    cxx_file:
        git.cpp
        object.cpp
        repo.cpp
    ;
;

cxx_library git-test
    @type=test:

    cxx_library:
        /gtest
        
        ../platform/err/err-test
        
        ../gtest/gtest
        
        git
    ;

    cxx_file:
        gtest/git-utest.cpp
        gtest/repo-utest.cpp
    ;
;

