cxx_library task
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        task/base.hpp
        task/cxx/cxx_crc_task_mixin.h
        task/cxx/cxx_file_crc_task.h
        task/cxx/cxx_header_crc_task.h
        task/cxx/cxx_object_file_crc_task.h
        task/cxx/cxx_program_crc_task.h
        task/db/db_put_task.h
        task/sys/ensure_directory_task.h
        task/sys/execute_command_task.h
        task/manager.h
        task/tpool.h
    ;

    cxx_library:
        ../im/im

        ../3rdparty/boost_template
        ../3rdparty/boost_filesystem

        ../rtti/rtti
        ../log/log
        ../err/err
        ../tpool/tpool
        ../parser/parser
        ../doim/doim
        ../option/option
        ../db/db
        ../math/math
    ;

    cxx_file:
        cxx/cxx_crc_task_mixin.cpp
        cxx/cxx_file_crc_task.cpp
        cxx/cxx_header_crc_task.cpp
        cxx/cxx_object_file_crc_task.cpp
        cxx/cxx_program_crc_task.cpp
        db/db_put_task.cpp
        sys/ensure_directory_task.cpp
        sys/execute_command_task.cpp
        manager.cpp
        tpool.cpp
    ;
;

cxx_library task-test
    @type=test:

    cxx_library:
        ../3rdparty/gtest

        ../gtest/gtest
        ../err/err-test

        task
    ;

    cxx_file:
        gtest/cxx/cxx_file_crc_task-utest.cpp
        gtest/cxx/cxx_header_crc_task-utest.cpp
        gtest/db/db_put_task-utest.cpp
    ;
;
