cxx_library task
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        task/element.hpp
        task/element_manager.hpp
        task/crc_task.hpp
        task/cxx/cxx_object_file_crc_task.h
        task/cxx/cxx_program_crc_task.h
        task/cxx/cxx_source_crc_task.h
        task/cxx/cxx_source_headers_task.h
        task/db/db_put_task.h
        task/git/git_fetch_task.h
        task/git/git2.h
        task/protobuf/protobuf_file_crc_task.h
        task/sys/ensure_directory_task.h
        task/sys/execute_command_task.h
        task/sys/parse_stdout_task.h
        task/tpool.h
    ;

    cxx_library:        
        /git2
        /iconv
        /curl
        /boost_template
        /boost_filesystem

        ../platform/im/im
        ../platform/rtti/rtti
        ../platform/log/log
        ../platform/err/err
        ../platform/math/math
        
        ../tpool/tpool
        ../parser/parser
        ../doim/doim
        ../option/option
        ../db/db
    ;

    cxx_file:
        cxx/cxx_object_file_crc_task.cpp
        cxx/cxx_program_crc_task.cpp
        cxx/cxx_source_crc_task.cpp
        cxx/cxx_source_headers_task.cpp
        db/db_put_task.cpp
        git/git_fetch_task.cpp
        git/git2.cpp
        protobuf/protobuf_file_crc_task.cpp
        sys/ensure_directory_task.cpp
        sys/execute_command_task.cpp
        sys/parse_stdout_task.cpp
        tpool.cpp
    ;
;

cxx_library task-test
    @type=test:

    cxx_library:
        /gtest

        ../gtest/gtest
        ../platform/err/err-test

        task
    ;

    cxx_file:
        gtest/cxx/cxx_file_crc_task-utest.cpp
        gtest/cxx/cxx_header_crc_task-utest.cpp
        gtest/db/db_put_task-utest.cpp
        gtest/git/git2-utest.cpp
    ;
;
