cxx_library err
    @type=user:

    cxx_header
        @visibility=public
        @directory=include:

        err/err.h
        err/err_assert.h
        err/err_cppformat.h
        err/err_serialize.h
        err/err_variadic.h
        err/macro.h

    ;

    cxx_library:
        ../system/cstd
        ../system/stl

        ../3rdparty/cppformat

        ../im/im
    ;

    cxx_file:
        err.cpp
    ;
;

cxx_library err-test
    @type=test:

    cxx_header
        @visibility=public
        @directory=include:

        gtest/err.h
        gtest/err_assert.h
    ;

    cxx_library:
        ../3rdparty/gtest

        ../gtest/gtest

        err
    ;

    cxx_file:
        gtest/err-ptest.cpp
        gtest/err-utest.cpp
        gtest/macro-utest.cpp
    ;
;
