cxx_library dp
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        dp/handle.hpp
        dp/map_container.hpp
        dp/memoization.hpp
        dp/no_dependency.hpp
        dp/simple_memoization.hpp
        dp/solitary_container.hpp
        dp/vector_dependency.hpp
    ;

    cxx_library:
        /stl

        /boost_template
        /boost_thread

        ../err/err
    ;

    cxx_file:
    ;
;

cxx_library dp-test
    @type=test:

    cxx_library:
        /gtest

        ../err/err-test
        
        dp
    ;

    cxx_file:
        gtest/memoization-utest.cpp
        gtest/simple_memoization-utest.cpp
    ;
;

