cxx_library parser
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        parser/cxx/cxx_parser.h
        parser/dbs/dbs_config_parser.h
        parser/dbs/dbs_parser.h
        parser/dbs/e_annex.hpp
        parser/dbs/e_attribute.hpp
        parser/dbs/e_cxx_library.hpp
        parser/dbs/e_cxx_program.hpp
        parser/dbs/e_directory.hpp
        parser/dbs/e_file_set.hpp
        parser/dbs/e_file.hpp
        parser/dbs/e_object.hpp
        parser/dbs/e_particle.hpp
        parser/dbs/e_position.hpp
        parser/dbs/e_tag_expression.hpp
        parser/dbs/e_tag_set.hpp
        parser/dbs/e_tag.hpp
    ;

    cxx_library:
        /stl
        /axe
        /boost_filesystem
        ../dom/dom
    ;

    cxx_file:
        cxx/cxx_parser.cpp
        dbs/dbs_config_parser.cpp
        dbs/dbs_parser.cpp
    ;
;

cxx_library parser-test
    @type=test:

    cxx_library:
        /gtest

        ../gtest/gtest
        ../err/err-test

        parser
    ;

    cxx_file:
        gtest/cxx/cxx_parser-utest.cpp
        gtest/dbs/dbs_config_parser-utest.cpp
        gtest/dbs/dbs_parser-utest.cpp
    ;
;
