cxx_library parser
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        parser/cxx/cxx_parser.h
        parser/dbs/dbs_parser.h
    ;

    cxx_library:
        /stl
        /axe
        /boost_filesystem
        ../dom/dom
    ;

    cxx_file:
        cxx/cxx_parser.cpp
        dbs/dbs_parser.cpp
    ;
;

cxx_library parser-test
    @type=test:

    cxx_library:
        /gtest

        ../gtest/gtest
        ../err/err-test

        parser
    ;

    cxx_file:
        gtest/cxx/cxx_parser-utest.cpp
        gtest/dbs/dbs_parser-utest.cpp
    ;
;
