cxx_library db
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        db/database.h
    ;

    cxx_library:
        /stl

        /boost_filesystem
        /rocksdb

        ../platform/im/im
        ../platform/log/log
        ../platform/err/err
        ../doim/doim
        ../logex/logex
    ;

    cxx_file:
        database.cpp
    ;
;

cxx_library db-test
    @type=test:

    cxx_library:
        /gtest

        ../gtest/gtest
        ../platform/err/err-test

        db
    ;

    cxx_file:
        gtest/database-utest.cpp
    ;
;

