cxx_library db
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        db/database.h
    ;

    cxx_library:
        ../system/stl

        ../3rdparty/boost_filesystem
        ../3rdparty/rocksdb

        ../im/im
        ../log/log
        ../err/err
        ../doim/doim
    ;

    cxx_file:
        database.cpp
    ;
;

cxx_library db-test
    @type=test:

    cxx_library:
        ../3rdparty/gtest

        ../gtest/gtest
        ../err/err-test

        db
    ;

    cxx_file:
        gtest/database-utest.cpp
    ;
;

