cxx_library doim
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        doim/cxx/cxx_file.h
        doim/cxx/cxx_header.h
        doim/cxx/cxx_include_directory.h
        doim/cxx/cxx_object_file.h
        doim/cxx/cxx_program.h
        doim/cxx/cxx_static_library.h
        doim/db/db_key.h
        doim/db/db_value.hpp
        doim/fs/fs_binary.h
        doim/fs/fs_directory.h
        doim/fs/fs_file.h
        doim/sys/argument.h
        doim/sys/command.h
        doim/sys/executable.h
        doim/tag/tag.h
        doim/generic/location.hpp
        doim/generic/object.h        
        doim/element.hpp
        doim/element_manager.hpp
        doim/set_manager.hpp
        doim/set.hpp
    ;

    cxx_library:
        ../3rdparty/boost_template
        ../3rdparty/boost_thread

        ../const/const
        ../im/im
        ../err/err
        ../dp/dp
    ;

    cxx_file:
        cxx/cxx_file.cpp
        cxx/cxx_header.cpp
        cxx/cxx_include_directory.cpp
        cxx/cxx_object_file.cpp
        cxx/cxx_program.cpp
        cxx/cxx_static_library.cpp
        db/db_key.cpp
        fs/fs_binary.cpp
        fs/fs_directory.cpp
        fs/fs_file.cpp
        generic/object.cpp
        sys/argument.cpp
        sys/command.cpp
        sys/executable.cpp
        tag/tag.cpp
    ;
;

cxx_library doim-test
    @type=test:

    cxx_library:
        ../3rdparty/gtest

        ../gtest/gtest
        ../err/err-test

        doim
    ;

    cxx_file:
        gtest/fs/fs_directory-utest.cpp
        gtest/fs/fs_file-ptest.cpp
        gtest/manager_object_mixin-utest.cpp
        gtest/manager_object_set_mixin-utest.cpp
        gtest/manager-mttest.cpp
        gtest/manager-utest.cpp
    ;
;
