cxx_library doim
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        doim/cxx/cxx_file.hpp
        doim/cxx/cxx_header.hpp
        doim/cxx/cxx_include_directory.hpp
        doim/cxx/cxx_object_file.hpp
        doim/fs/fs_directory.hpp
        doim/fs/fs_file.hpp
        doim/generic/location.hpp
        doim/generic/object.hpp
        doim/manager.h
    ;

    cxx_library:
        ../3rdparty/boost_template

        ../const/const
        ../im/im
        ../err/err
    ;

    cxx_file:
        manager.cpp
    ;
;

cxx_library doim-test
    @type=test:

    cxx_library:
        ../3rdparty/gtest

        ../gtest/gtest
        ../err/err-test

        doim
    ;

    cxx_file:
        gtest/fs/fs_directory-utest.cpp
        gtest/fs/fs_file-ptest.cpp
        gtest/manager-utest.cpp
    ;
;
