cxx_library doim
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        doim/cxx/cxx_file.h
        doim/cxx/cxx_header.h
        doim/cxx/cxx_include_directory.h
        doim/cxx/cxx_object_file.h
        doim/cxx/cxx_program.h
        doim/cxx/cxx_static_library.h
        doim/db/db_key.h
        doim/db/db_value.hpp
        doim/fs/fs_binary.h
        doim/fs/fs_directory.h
        doim/fs/fs_file.h
        doim/sys/sys_argument.h
        doim/sys/sys_command.h
        doim/sys/sys_executable.h
        doim/tag/tag_expression.h
        doim/tag/tag.h
        doim/tool/tool_command.h
        doim/generic/attribute_name.h
        doim/generic/attribute_value.h
        doim/generic/attribute.h
        doim/generic/location.hpp
        doim/generic/object.h
        doim/protobuf/protobuf_file.h        
        doim/element.hpp
        doim/element_manager.hpp
        doim/set_manager.hpp
        doim/set.hpp
    ;

    cxx_library:
        /boost_template
        /boost_thread

        ../const/const
        ../im/im
        ../err/err
        ../dp/dp
        ../log/log
    ;

    cxx_file:
        cxx/cxx_file.cpp
        cxx/cxx_header.cpp
        cxx/cxx_include_directory.cpp
        cxx/cxx_object_file.cpp
        cxx/cxx_program.cpp
        cxx/cxx_static_library.cpp
        db/db_key.cpp
        fs/fs_binary.cpp
        fs/fs_directory.cpp
        fs/fs_file.cpp
        generic/attribute_name.cpp
        generic/attribute_value.cpp
        generic/attribute.cpp
        generic/object.cpp
        protobuf/protobuf_file.cpp
        sys/sys_argument.cpp
        sys/sys_command.cpp
        sys/sys_executable.cpp
        tag/tag_expression.cpp
        tag/tag.cpp
        tool/tool_command.cpp
    ;
;

cxx_library doim-test
    @type=test:

    cxx_library:
        /gtest

        ../gtest/gtest
        ../err/err-test

        doim
    ;

    cxx_file:
        gtest/fs/fs_directory-utest.cpp
        gtest/fs/fs_file-ptest.cpp
        gtest/tag/tag_expression-utest.cpp
        gtest/element_manager-utest.cpp
        gtest/set_manager-utest.cpp
        gtest/manager-mttest.cpp
        gtest/manager-utest.cpp
    ;
;
