cxx_library doim
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        doim/cxx/cxx_file.h
        doim/cxx/cxx_header.h
        doim/cxx/cxx_include_directory.h
        doim/cxx/cxx_object_file.h
        doim/cxx/cxx_program.h
        doim/cxx/cxx_static_library.h
        doim/db/db_key.hpp
        doim/db/db_value.hpp
        doim/fs/fs_directory.h
        doim/fs/fs_file.h
        doim/sys/argument.hpp
        doim/sys/command.h
        doim/sys/executable.hpp
        doim/generic/location.hpp
        doim/generic/object.h
        doim/base.hpp
        doim/manager.h
    ;

    cxx_library:
        ../3rdparty/boost_template

        ../const/const
        ../im/im
        ../err/err
    ;

    cxx_file:
        cxx/cxx_file.cpp
        cxx/cxx_header.cpp
        cxx/cxx_include_directory.cpp
        cxx/cxx_object_file.cpp
        cxx/cxx_program.cpp
        cxx/cxx_static_library.cpp
        fs/fs_directory.cpp
        fs/fs_file.cpp
        generic/object.cpp
        sys/command.cpp
        manager.cpp
    ;
;

cxx_library doim-test
    @type=test:

    cxx_library:
        ../3rdparty/gtest

        ../gtest/gtest
        ../err/err-test

        doim
    ;

    cxx_file:
        gtest/fs/fs_directory-utest.cpp
        gtest/fs/fs_file-ptest.cpp
        gtest/manager-utest.cpp
    ;
;
