cxx_library tool
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        tool/cxx/cxx_clang_format.h
        tool/cxx/cxx_compiler.h
        tool/cxx/cxx_iwyu.h
        tool/protobuf/protobuf_compiler.h
    ;

    cxx_library:
        ../platform/log/log
        ../platform/rtti/rtti

        ../db/db
        ../task/task
    ;

    cxx_file:
        cxx/cxx_clang_format.cpp
        cxx/cxx_compiler.cpp
        cxx/cxx_iwyu.cpp
        protobuf/protobuf_compiler.cpp
    ;
;
