cxx_library gtest
    @type=test:

    cxx_header
        @visibility=public
        @directory=include:

        gtest/intermittent.h
        gtest/test_resource.h
    ;

    cxx_header
        @directory=..:

        gtest/performance_arbiter.h
        gtest/time_monitor.h
    ;

    cxx_library:
        ../system/cstd
        ../system/stl

        ../3rdparty/boost_chrono
        ../3rdparty/gtest

        ../im/im
        ../doim/doim
    ;

    cxx_file:
        performance_arbiter.cpp
        time_monitor.cpp
    ;
;
