cxx_library gtest
    @type=test:

    cxx_header
        @visibility=public
        @directory=..:

        gtest/framework.h
        gtest/intermittent.h
        gtest/test_resource.h
    ;

    cxx_header
        @visibility=private
        @directory=..:

        gtest/performance_arbiter.h
        gtest/time_monitor.h
    ;

    cxx_library:
        ../system/cstd
        /stl

        /boost_chrono
        /gtest

        ../im/im
        ../doim/doim
    ;

    cxx_file:
        performance_arbiter.cpp
        time_monitor.cpp
    ;
;
