cxx_library log
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        log/hex.h
        log/log.h
        log/log_function.hpp
    ;

    cxx_library:
       /stl
       /cstd

       /spdlog
       /cppformat
       /boost_template

       ../im/im
    ;

    cxx_file:
        hex.cpp
        log.cpp
    ;
;

cxx_library log-test
    @type=test:

    cxx_library:
        /gtest

        ../gtest/gtest

        log
    ;

    cxx_file:
        gtest/hex-utest.cpp
        gtest/log-utest.cpp
    ;
;
