cxx_library log
    @type=user:

    cxx_public_header
        @directory=include:

        log/log.h
        log/log_function.hpp
    ;

    cxx_library:
       ../system/stl

       ../3rdparty/spdlog
       ../3rdparty/cppformat
       ../3rdparty/boost_template

       ../im/im
    ;

    cxx_file:
        log.cpp
    ;
;

cxx_library log-test
    @type=test:

    cxx_library:
        ../3rdparty/gtest

        ../gtest/gtest

        log
    ;

    cxx_file:
        gtest/log-utest.cpp
    ;
;
