cxx_library boost_template
    @type=system:
    cxx_public_directory: ../boost/include;
;

cxx_library boost_system
    @type=system:
    cxx_public_directory: ../boost/include;
    cxx_binary: ../boost/lib/libboost_system.a;
;

cxx_library boost_chrono
    @type=system:
    cxx_public_directory: ../boost/include;
    cxx_binary: ../boost/lib/libboost_chrono.a;
;

cxx_library cppformat
    @type=system:
    cxx_public_directory: ../cppformat/include;
    cxx_binary: ../cppformat/lib/libformat.a;
;

cxx_library err
    @type=user:
    cxx_public_directory: err/include;

    cxx_library:
        cppformat
    ;

    cxx_file:
        err/err.cpp
    ;
;

cxx_library const
    @type=user:
    cxx_public_directory: const/include;

    cxx_file:
        const/constants.cpp
    ;
;

cxx_library im
    @type=user:

    cxx_public_directory: im/include;
;

cxx_library doim
    @type=user:

    cxx_public_directory: doim/include;

    cxx_library:
        const
        im
        err
    ;

    cxx_file:
        doim/manager.cpp
    ;
;

cxx_library dom
    @type=user:

    cxx_public_directory: dom/include;

    cxx_library:
        doim
    ;

    cxx_file:
        dom/manager.cpp
    ;
;


cxx_library parser
    @type=user:
    cxx_public_directory: parser/include;
;

cxx_library tool
    @type=user:
    cxx_public_directory: tool/include;
;

cxx_program dbs:
    cxx_library:
        boost_template
        boost_system
        boost_chrono
        cppformat

        err
        const
        im
        doim
        dom
        parser
        tool
    ;

    cxx_file:
        main.cpp
    ;
;
