cpp_library boost_template:
    cpp_public_directory: ../boost/include;
;

cpp_library boost_system:
    cpp_public_directory: ../boost/include;
    cpp_binary: ../boost/lib/libboost_system.a;
;

cpp_library boost_chrono:
    cpp_public_directory: ../boost/include;
    cpp_binary: ../boost/lib/libboost_chrono.a;
;

cpp_library cppformat:
    cpp_public_directory: ../cppformat/include;
    cpp_binary: ../cppformat/lib/libformat.a;
;

cpp_program dbs:
    cpp_library:
        boost_template
        boost_system
        boost_chrono

        cppformat
    ;

    cpp_file:
        const/constants.cpp

        err/err.cpp

        dom/cpp/cpp_manager.cpp
        dom/fs/fs_manager.cpp
        dom/generic/manager.cpp
    ;
;
