annex:
    system/cstd.dbs
    system/zip.dbs
    system/bz2.dbs
    system/stl.dbs

    3rdparty/axe.dbs
    3rdparty/boost.dbs
    3rdparty/fmt.dbs
    3rdparty/rocksdb.dbs
    3rdparty/gtest.dbs
    3rdparty/protobuf.dbs
    3rdparty/spdlog.dbs

    const/const.dbs
    rtti/rtti.dbs
    im/im.dbs
    log/log.dbs
    err/err.dbs
    dp/dp.dbs
    math/math.dbs
    db/db.dbs
    tpool/tpool.dbs
    doim/doim.dbs
    option/option.dbs
    dom/dom.dbs
    parser/parser.dbs
    task/task.dbs
    tool/tool.dbs
    engine/engine.dbs

    gtest/gtest.dbs
;

cxx_program dbs:
    cxx_library:
        im/im
        log/log
        err/err
        engine/engine
    ;

    cxx_file:
        main.cpp
    ;
;

cxx_program dbs-test:
    cxx_library:
        gtest/gtest

        rtti/rtti-test
        im/im-test
        log/log-test
        err/err-test
        dp/dp-test
        db/db-test
        tpool/tpool-test
        doim/doim-test
        option/option-test
        dom/dom-test
        parser/parser-test
        task/task-test
    ;

    cxx_file:
        main_gtest.cpp
    ;
;
