cxx_library tpool
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        tpool/priority.hpp
        tpool/task.h
        tpool/tpool.h
    ;

    cxx_library:
        ../3rdparty/boost_template

        ../log/log
        ../err/err
    ;

    cxx_file:
        task.cpp
        tpool.cpp
    ;
;

cxx_library tpool-test
    @type=test:

    cxx_library:
        ../3rdparty/gtest

        ../gtest/gtest
        ../err/err-test

        tpool
    ;

    cxx_file:
        gtest/priority-utest.cpp
        gtest/tpool-utest.cpp
    ;
;
