cxx_library tpool
    @type=user:

    cxx_header
        @visibility=public
        @directory=..:

        tpool/priority.hpp
        tpool/reverse_lock.hpp
        tpool/task_callback.h
        tpool/task_group.h
        tpool/task.h
        tpool/tpool.h
    ;

    cxx_library:
        /boost_template
        /boost_thread

        ../log/log
        ../err/err
    ;

    cxx_file:
        task_callback.cpp
        task_group.cpp
        task.cpp
        tpool.cpp
    ;
;

cxx_library tpool-test
    @type=test:

    cxx_library:
        /gtest

        ../gtest/gtest
        ../err/err-test

        tpool
    ;

    cxx_file:
        gtest/priority-utest.cpp
        gtest/task_callback-utest.cpp
        gtest/task_group-utest.cpp
        gtest/task-utest.cpp
        gtest/tpool-utest.cpp
    ;
;
